DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangodb
SQL_USER=postgres
SQL_PASSWORD=testtest
SQL_HOST=database-2.cwkuc9pwjmq7.us-west-2.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
